<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/d3.min.js"></script>
    <script src="/static/js/uikit.js"></script>
    <script src="/static/js/uikit-icons.js"></script>
    <link rel="stylesheet" href="/static/css/uikit.css" />
    <script src="/static/js/jquery.matchHeight.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Dashboard</title>
    <style type="text/css">
      /* Optional: Makes the sample page fill the window. */
      html,body {
        height: 100% !important;
        margin: 5px;
        padding: 0px;
        background: rgb(248,248,248);
      }
      .fullHeight {
        height: 100% !important;
        margin: 0;
        padding: 5px;
        overflow-y: hidden;
      }
      .height5 {
        height: 5% !important;
        margin: 0px;
        padding: 5px;
      }
      .height95 {
        height: 95% !important;
        margin: 5px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>